{
    name: "Atlas (Historical Borders)",
    root_folders: {
        l_atlas: "D:/Project 1436 - Dataview/data/atlas",
        l_df: "D:/Project 1436 - Dataview/data/atlas/detailed"
    },
    "simplified_borders": {
        name: "Simplified Borders",
        description: [
            "### Simplified Statistical Borders",
            "Temporally sliced statistical and historical borders from CShapes-2.0 and Svea atlas.naissance.",
            "",
            "<details>",
            "<summary>Methodology & Temporal Slicing</summary>",
            "",
            "Historical sovereign boundaries are harmonised across two primary cartographic intervals:",
            "- **1886 – 2026**: CShapes-2.0 dataset with geopolitical territory modifications mapped to sovereign states.",
            "- **3500BC – 1886**: Svea atlas.naissance historical reconstructions of state control and tributary domains.",
            "- **Geodetic Generalisation**: Douglas-Peucker topological polygon reduction preserves spatial accuracy while maintaining 60fps rendering performance.",
            "</details>"
        ],
        filepaths: [
            {
                path: "${l_atlas}/CShapes-2.0.geojson",
                type: "vector.geojson",
                domain: [
                    1886,
                    2026
                ]
            },
            {
                path: "${l_atlas}/atlas.naissance",
                type: "vector.naissance",
                domain: [
                    -3500,
                    1886
                ]
            }
        ]
    },
    "detailed_borders": {
        name: "Detailed Borders",
        description: [
            "### Detailed De Facto Borders",
            "High-precision territorial frontiers and sovereignty boundaries from 3500BC to 2025AD.",
            "",
            "<details>",
            "<summary>Methodology & Epoch Delineation</summary>",
            "",
            "Detailed boundaries incorporate multi-epoch territorial data based on the Svea atlas.naissance historical series:",
            "- **Antiquity (3500BC – 476AD)**: Early civilisational heartlands, Persian, Hellenistic, and Roman provincial borders.",
            "- **Middle Ages (476AD – 1356AD)**: Feudal subdivisions, Caliphates, and East Asian dynastic realms.",
            "- **Early Modern (1356AD – 1815AD)**: Golden Bull boundaries, Westphalian sovereignty, and Napoleonic redistributions.",
            "- **Modern (1815AD – 2025AD)**: Post-Congress Europe, decolonisation frontiers, and contemporary international recognition.",
            "</details>"
        ],
        filepaths: [
            {
                path: "${l_df}/0.476.1.1.naissance",
                type: "vector.naissance",
                domain: [
                    -3500,
                    476
                ]
            },
            {
                path: "${l_df}/1.1356.1.1.naissance",
                type: "vector.naissance",
                domain: [
                    476,
                    1356
                ]
            },
            {
                path: "${l_df}/2.1707.1.1.naissance",
                type: "vector.naissance",
                domain: [
                    1356,
                    1707
                ]
            },
            {
                path: "${l_df}/3.1815.1.1.naissance",
                type: "vector.naissance",
                domain: [
                    1707,
                    1815
                ]
            },
            {
                path: "${l_df}/4.1914.1.1.naissance",
                type: "vector.naissance",
                domain: [
                    1815,
                    1914
                ]
            },
            {
                path: "${l_df}/5.1936.1.1.naissance",
                type: "vector.naissance",
                domain: [
                    1914,
                    1936
                ]
            },
            {
                path: "${l_df}/6.1946.1.1.naissance",
                type: "vector.naissance",
                domain: [
                    1936,
                    1946
                ]
            },
            {
                path: "${l_df}/7.1991.1.1.naissance",
                type: "vector.naissance",
                domain: [
                    1946,
                    1991
                ]
            },
            {
                path: "${l_df}/8.2026.1.1.naissance",
                type: "vector.naissance",
                domain: [
                    1991,
                    2026
                ]
            }
        ]
    }
}