{
  // =========================================================================
  // Confoederatio Dataview Localisation: Deutsch (de)
  // Europäisches Zahlenformat (58,88), £1£-Trennzeichen
  // =========================================================================
  app: {
    title: "DATAVIEW",
    subtitle: "Interne Werkzeuge für historische Statistiken",
    badge: "BETA",
  },
  settings: {
    title: "Kartenanzeige-Einstellungen",
    language: "Sprache",
    projectionMode: "Projektionsmodus",
    basemapLayer: "Basiskarten-Ebene",
    colourbarPosition: "Position der Farbleiste",
    performantMode: "Performanz-Modus",
    performantDesc: "Begrenzt den RAM-Cache aktiv auf 1 Keyframe und deaktiviert Hintergrund-Prefetch, um die Speichernutzung zu deckeln.",
    enabled: "AKTIVIERT",
    disabled: "DEAKTIVIERT",
    positions: {
      topLeft: "Oben links",
      topCenter: "Oben Mitte",
      topRight: "Oben rechts",
      bottomLeft: "Unten links",
      bottomCenter: "Unten Mitte",
      bottomRight: "Unten rechts",
    },
    projections: {
      mercator: "Mercator",
      equirectangular: "Äquirektangulär",
      globe: "Globus",
      equalEarth: "Equal Earth",
    },
  },
  sidebar: {
    folders: {
      description: "Beschreibung",
      visualisation: "Visualisierungseinstellungen",
      binning: "Auflösung & Rasterung",
      manualUpload: "Manuelles Hochladen",
      dataLayers: "Datenebenen",
    },
    toolbar: {
      collapseSidebar: "Seitenleisten-Inhalt einklappen",
      expandSidebar: "Seitenleisten-Inhalt ausklappen",
      info: "Info",
      infoTooltip: "Info- und Steuerungsfenster umschalten",
      video: "Video",
      videoTooltip: "Zeitraffer-Videoexport öffnen",
      roles: {
        default: "Rolle: Standard",
        developer: "Rolle: Entwickler",
        privileged: "Rolle: Privilegiert",
      },
    },
    visualisation: {
      scaleTransformation: "Skalentransformation",
      pseudoLog: "pseudo-log",
      linear: "linear",
      logSigma: "Log Sigma",
      colorPalette: "Farbpalette (D3)",
      invert: "Invertieren",
      legendTitle: "Legendentitel",
      legendSubtitle: "Legendenuntertitel",
      optional: "Optional",
      subtitlePlaceholder: "Optionaler Untertitel oder Datenquelle...",
      manualRange: "Manueller Bereich",
      min: "Min",
      max: "Max",
      percentileBreaks: "Perzentil-Intervalle (0-100)",
      absoluteBreaks: "Absolute Wert-Intervalle",
    },
    binning: {
      downsampleGrid: "Raster verkleinern",
      on: "AN",
      off: "AUS",
      width: "Breite",
      height: "Höhe",
      presets: "Voreinstellungen",
      downsampleMethod: "Verkleinerungsmethode",
      methodAverage: "Mittelwert",
      methodMinimum: "Minimum",
      methodMaximum: "Maximum",
      methodNear: "Nächster Nachbar",
    },
    upload: {
      mode: "Upload-Modus",
      single: "Einzelnes GeoPNG",
      difference: "Differenz",
      selectSingle: "GeoPNG-Datei (.png) auswählen",
      singlePlaceholder: "GeoPNG (.png) hochladen...",
      firstImage: "Erstes GeoPNG (A)",
      firstPlaceholder: "Bild A wählen...",
      secondImage: "Zweites GeoPNG (B)",
      secondPlaceholder: "Bild B wählen...",
      encodingFormat: "Kodierungsformat",
    },
  },
  hud: {
    coordinate: "Koordinaten",
    value: "Wert",
    inspect: "Pixelwert inspizieren",
    graticule: "Koordinatengitter umschalten",
    resetView: "Kartenansicht zurücksetzen (Mitte & Zoom)",
    hideUi: "UI ausblenden (Vollbild)",
    showUi: "UI einblenden",
    settings: "Kartenanzeige-Einstellungen",
  },
  mapmodes: {
    title: "Kartenmodi",
    activeCount: "£1£ Aktiv",
    layersCount: "£1£ Ebenen",
    searchPlaceholder: "Kartenmodi & Ebenen suchen...",
    noResults: "Keine passenden Ebenen gefunden.",
    loadingRaster: "Rasterebenen werden geladen...",
    analyticalTools: "Analytische Werkzeuge",
    on: "AN",
    off: "AUS",
    expand: "Kartenmodi-Fach ausklappen",
    collapse: "Kartenmodi-Fach einklappen",
    haloThicknessLabel: "Schwarze Halo-Dicke",
    haloThicknessUnit: "px",
    haloDescription: "• Hohle Kreise mit farbigem Rand und verstellbarem schwarzen Halo. Fläche skaliert linear mit Wert (A ∝ Wert).",
  },
  timeline: {
    play: "Zeitleiste abspielen",
    pause: "Zeitleiste anhalten",
    speed: "Wiedergabegeschwindigkeit",
    snap: "An Keyframes einrasten",
    settings: "Zeitleisten-Einstellungen",
    loop: "Wiedergabeschleife",
    stepBackward: "Vorheriger Keyframe",
    stepForward: "Nächster Keyframe",
    loadingRaster: "Raster wird geladen: £1£% (~£2£s)",
    rasterReady: "Raster bereit",
    year: "Jahr: £1£",
    bc: "v. Chr.",
    ad: "n. Chr.",
  },
  analytics: {
    title: "Raster-Rechner",
    summary: "Übersicht",
    largestCities: "Größte Städte",
    pyramid: "Bevölkerungspyramide",
    keyframes: "Keyframes",
    breakdown: "Aufteilung",
    histogram: "Verteilung",
    refresh: "Aktualisieren",
    filter: "Filter:",
    clearFilter: "Filter löschen",
    steepness: "Steilheit",
    totalCells: "Gesamtzellen",
    validCells: "Gültige Zellen %",
    resolution: "Auflösung",
    minValue: "Min-Wert",
    maxValue: "Max-Wert",
    mean: "Mittelwert",
    stdDev: "Std-Abweichung",
    median: "Median",
    noRasterLoaded: "Kein Raster geladen.",
    noRasterDesc: "Wählen Sie einen Kartenmodus oder laden Sie eine GeoPNG-Datei in der Sidebar hoch, um Statistiken anzuzeigen.",
  },
  mobile: {
    sidebar: "Sidebar",
    timeline: "Zeitleiste",
    analytics: "Analytik",
    settings: "Optionen",
    map: "Karte",
  },
  videoExport: {
    title: "Zeitraffer-Videoexport",
    format: "Format: MP4",
    close: "Schließen",
    export: "Video exportieren",
  },
}
