{
  // =========================================================================
  // Confoederatio Dataview Localisation: British English (en-GB)
  // Non-Oxford British English, European decimals (58,88), £1£ delimiters
  // =========================================================================
  app: {
    title: "Confoederatio Dataview",
    subtitle: "Internal tooling for historical statistics",
    badge: "BETA",
  },
  mapmodes: {
    title: "Mapmodes",
    activeSuffix: "Active",
    searchPlaceholder: "Search mapmodes...",
    noResults: "No matching mapmodes found",
    hintConfigure: "Click mode name to configure",
    hintReorder: "Drag/Arrow to reorder",
    haloThicknessLabel: "Black Halo Thickness",
    haloThicknessUnit: "px",
    haloDescription: "• Hollow circles with coloured outline and adjustable black halo border. Area linearly scales with value (A ∝ Value).",
  },
  sidebar: {
    folders: {
      image: "Image Settings",
      palette: "Colour & Visualisation",
      display: "Map Display Settings",
    },
    fileInputMode: "File Input Mode",
    singleImage: "Single Image",
    imageDifference: "Image Difference (A - B)",
    selectRaster: "Select Raster Image (GeoPNG/PNG)",
    selectRasterB: "Select Subtrahend Image (Image B)",
    binning: "Binning/Downsampling",
    colorPalette: "Colour Palette (D3)",
    invertPalette: "Invert",
    valueColorScale: "Value Colour Scale",
    manualRange: "Manual Range",
    basemapLayer: "Basemap Layer",
    projection: "Map Projection",
    cameraTilt: "3D Camera Tilt",
    opacity: "Raster Opacity",
    resetCamera: "Reset Camera",
  },
  analytics: {
    title: "Raster Calculator",
    steepness: "Steepness",
    totalCells: "Total Cells",
    validCells: "Valid Cells %",
    resolution: "Resolution",
    minValue: "Min Value",
    maxValue: "Max Value",
    mean: "Mean",
    stdDev: "Std Dev",
    median: "Median",
  },
  hud: {
    coordinate: "Coordinates",
    value: "Value",
  },
}
