{
  // =========================================================================
  // Confoederatio Dataview Localisation: Français (fr)
  // Format des nombres européen (58,88), délimiteurs £1£
  // =========================================================================
  app: {
    title: "DATAVIEW",
    subtitle: "Outils internes pour les statistiques historiques",
    badge: "BÊTA",
  },
  settings: {
    title: "Paramètres d'affichage",
    language: "Langue",
    projectionMode: "Mode de projection",
    basemapLayer: "Couche de fond de carte",
    colourbarPosition: "Position de la barre de couleur",
    performantMode: "Mode performant",
    performantDesc: "Supprime activement le cache RAM à 1 image clé et désactive le préchargement en arrière-plan pour limiter l'utilisation de la mémoire.",
    enabled: "ACTIVÉ",
    disabled: "DÉSACTIVÉ",
    positions: {
      topLeft: "Haut gauche",
      topCenter: "Haut centre",
      topRight: "Haut droite",
      bottomLeft: "Bas gauche",
      bottomCenter: "Bas centre",
      bottomRight: "Bas droite",
    },
    projections: {
      mercator: "Mercator",
      equirectangular: "Équirectangulaire",
      globe: "Globe",
      equalEarth: "Equal Earth",
    },
  },
  sidebar: {
    folders: {
      description: "Description",
      visualisation: "Paramètres de visualisation",
      binning: "Résolution et regroupement",
      manualUpload: "Téléversement manuel",
      dataLayers: "Couches de données",
    },
    toolbar: {
      info: "Info",
      infoTooltip: "Basculer le volet d'informations et contrôles",
      video: "Vidéo",
      videoTooltip: "Ouvrir l'exportation vidéo en timelapse",
      roles: {
        default: "Rôle : Par défaut",
        developer: "Rôle : Développeur",
        privileged: "Rôle : Privilégié",
      },
    },
    visualisation: {
      scaleTransformation: "Transformation d'échelle",
      pseudoLog: "pseudo-log",
      linear: "linéaire",
      logSigma: "Log Sigma",
      colorPalette: "Palette de couleurs (D3)",
      invert: "Inverser",
      legendTitle: "Titre de la légende",
      legendSubtitle: "Sous-titre de la légende",
      optional: "Optionnel",
      subtitlePlaceholder: "Sous-titre optionnel ou source de données...",
      manualRange: "Plage manuelle",
      min: "Min",
      max: "Max",
      percentileBreaks: "Intervalles en percentiles (0-100)",
      absoluteBreaks: "Intervalles en valeurs absolues",
    },
    binning: {
      downsampleGrid: "Sous-échantillonner la grille",
      on: "ACTIVÉ",
      off: "DÉSACTIVÉ",
      width: "Largeur",
      height: "Hauteur",
      presets: "Préréglages",
      downsampleMethod: "Méthode de sous-échantillonnage",
      methodAverage: "Moyenne",
      methodMinimum: "Minimum",
      methodMaximum: "Maximum",
      methodNear: "Plus proche voisin",
    },
    upload: {
      mode: "Mode de téléversement",
      single: "Image GeoPNG unique",
      difference: "Différence",
      selectSingle: "Sélectionner un fichier GeoPNG (.png)",
      singlePlaceholder: "Téléverser GeoPNG (.png)...",
      firstImage: "Premier GeoPNG (A)",
      firstPlaceholder: "Choisir l'image A...",
      secondImage: "Deuxième GeoPNG (B)",
      secondPlaceholder: "Choisir l'image B...",
      encodingFormat: "Format d'encodage",
    },
  },
  hud: {
    coordinate: "Coordonnées",
    value: "Valeur",
    inspect: "Inspecter la valeur du pixel",
    graticule: "Basculer la grille de coordonnées",
    resetView: "Réinitialiser la vue (Centre et zoom)",
    hideUi: "Masquer l'interface (Plein écran)",
    showUi: "Afficher l'interface",
    settings: "Paramètres d'affichage",
  },
  mapmodes: {
    title: "Modes de carte",
    layersCount: "£1£ couches",
    searchPlaceholder: "Rechercher des modes et des couches...",
    noResults: "Aucune couche correspondante trouvée.",
    loadingRaster: "Chargement des couches raster...",
    analyticalTools: "Outils analytiques",
    on: "ACTIVÉ",
    off: "DÉSACTIVÉ",
    expand: "Agrandir le tiroir des modes",
    collapse: "Réduire le tiroir des modes",
    haloThicknessLabel: "Épaisseur du halo noir",
    haloThicknessUnit: "px",
    haloDescription: "• Cercles évidés avec contour coloré et bordure noire ajustable. Surface proportionnelle à la valeur (A ∝ Valeur).",
  },
  timeline: {
    play: "Lire la chronologie",
    pause: "Mettre en pause la chronologie",
    speed: "Vitesse de lecture",
    snap: "Aligner sur les images clés",
    settings: "Paramètres de la chronologie",
    loop: "Lecture en boucle",
    stepBackward: "Image clé précédente",
    stepForward: "Image clé suivante",
    loadingRaster: "Chargement du raster : £1£% (~£2£s)",
    rasterReady: "Raster prêt",
    year: "Année : £1£",
    bc: "av. J.-C.",
    ad: "ap. J.-C.",
  },
  analytics: {
    title: "Calculateur raster",
    summary: "Résumé",
    largestCities: "Plus grandes villes",
    pyramid: "Pyramide des âges",
    keyframes: "Images clés",
    breakdown: "Secteurs",
    histogram: "Distribution",
    refresh: "Actualiser",
    filter: "Filtre :",
    clearFilter: "Effacer le filtre",
    steepness: "Pente",
    totalCells: "Cellules totales",
    validCells: "Cellules valides %",
    resolution: "Résolution",
    minValue: "Valeur min",
    maxValue: "Valeur max",
    mean: "Moyenne",
    stdDev: "Écart-type",
    median: "Médiane",
  },
  videoExport: {
    title: "Exportation vidéo en timelapse",
    format: "Format : MP4",
    close: "Fermer",
    export: "Exporter la vidéo",
  },
}
